<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque|Montserrat&display=swap" rel="stylesheet">
    <title>Mehdi Idrissi profile page</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1>Hello, I'm Mehdi</h1>
        <img src="images/mehdi.jpg" width="100px"alt="Mehdi">
        <p>
          I am a student at LeWagon and I enjoy technology. I am studying in Montreal but I was born and grew up in Morocco!
        </p>
        <a href="https://github.com/mehdiidrissi" class="btn-green">Check out my Github!
        </a>
      </div>

      <div class="card">
        <h2>Follow me on social media!</h2>
        <ul>
          <li>
            <a href="https://www.linkedin.com/in/mehdi-idrissi-kaitouni/">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/mehdi.idrissi.kaitouni.1?ref=bookmarks">
              <i class="fab fa-facebook-square"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
